# java-spring-decisionrules

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cz/epptec/decision/: DecisionGridService.java  DecisionRulesEnums.java  DecisionRulesOptions.java  DecisionRulesService.java  Main.java
src/main/java/cz/epptec/decision/api/: ManagementApi.java  SolveApi.java
src/main/java/cz/epptec/decision/exceptions/: DecisionRulesErrorException.java
src/main/java/cz/epptec/decision/model/: ExampleRuleInput.java  ExampleRuleOutput.java  FindOptions.java  FolderNode.java  FolderOptions.java  Rule.java  RuleOptions.java  SolverOptions.java
src/main/java/cz/epptec/decision/utils/: Utils.java
src/main/java/decisionrules/: DecisionRulesEnums.java  DecisionRulesOptions.java  DecisionRulesService.java  Main.java
src/main/java/decisionrules/api/: JobApi.java  ManagementApi.java  SolveApi.java
src/main/java/decisionrules/exceptions/: DecisionRulesErrorException.java
src/main/java/decisionrules/model/: Dependencies.java  Duplicates.java  FindOptions.java  FolderData.java  FolderExport.java  FolderImport.java  FolderNode.java  FolderOptions.java  Job.java  Rule.java  RuleOptions.java  SolverOptions.java
src/main/java/decisionrules/utils/: Utils.java
src/test/java/decisionrules/: IntegrationTest.java
